# ----------------------------
# Compression Settings (gzip)
# ----------------------------
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    # ----------------------------
    # Static Server (/static/)
    # ----------------------------
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    # ----------------------------
    # Media Server (/media/)
    # ----------------------------
    location /media/ {
        alias /app/media/;
    }
    # ----------------------------
    # App Server (/)
    # ----------------------------
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    # ----------------------------
    # pgAdmin Server (/pgadmin/)
    # ----------------------------
    location /pgadmin4/ {
        proxy_pass http://pgadmin:80/;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    # ----------------------------
    # Portainer Server (/portainer/)
    # ----------------------------
    # location /portainer/ {
    #     proxy_pass http://portainer:9000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_redirect off;
    # }
    location /health {
        proxy_pass http://web:8000/health;
        access_log off;
    }
}
